Common은 클라 / 서버 공유 파일들입니다. 
-----------------------------------------------

 Tables - csv 파일들 

 Source - 공통 소스 (프로토콜 / 유틸리티)



Client는 IR Unreal 프로젝트 폴더입니다. 
-----------------------------------------------

 하위 폴더는 언리얼 규약을 따릅니다. 

 Content 폴더가 애셋 폴더입니다. 
 

   Character

	Common Character에 공통된 기능들 입니다. 


	Pc 
		클래스들 

			BP - 블루프린트 파일들 

			Anim 		

	Npc 
		각 Npc 폴더 

			BP 

			Anim 
			
			Material 


   Map 

	Common - 프랍 등, 분류해서 폴더 생성
		BP 


	각 맵 폴더들    


   Test
	Character

	Map 

   Naming 규칙은 기획 / 아트 쪽에서 결정함

   Test 폴더도 최상위 폴더와 동일한 규칙을 적용합니다. 


Server 
-----------


 Binaries - 실행 파일들. 여기에서 서버 실행. 데일리 빌드해서 올림


 Source - 서버에서 하위 구조 결정



  